{
  "name": "@dexterai/vault",
  "version": "0.36.0",
  "description": "Canonical off-chain mirror of the dexter-vault Solana Anchor program — Solana instruction builders, byte-precise message encoders, account decoders, secp256r1/Ed25519 precompile helpers, counterfactual Swig derivation, and signer interfaces. The single source of truth for any TypeScript code that produces bytes the on-chain program will verify.",
  "author": "Dexter",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types.d.ts",
        "default": "./dist/types.js"
      },
      "require": {
        "types": "./dist/types.d.cts",
        "default": "./dist/types.cjs"
      }
    },
    "./constants": {
      "import": {
        "types": "./dist/constants/index.d.ts",
        "default": "./dist/constants/index.js"
      },
      "require": {
        "types": "./dist/constants/index.d.cts",
        "default": "./dist/constants/index.cjs"
      }
    },
    "./counterfactual": {
      "import": {
        "types": "./dist/counterfactual.d.ts",
        "default": "./dist/counterfactual.js"
      },
      "require": {
        "types": "./dist/counterfactual.d.cts",
        "default": "./dist/counterfactual.cjs"
      }
    },
    "./factoring": {
      "import": {
        "types": "./dist/factoring/index.d.ts",
        "default": "./dist/factoring/index.js"
      },
      "require": {
        "types": "./dist/factoring/index.d.cts",
        "default": "./dist/factoring/index.cjs"
      }
    },
    "./instructions": {
      "import": {
        "types": "./dist/instructions/index.d.ts",
        "default": "./dist/instructions/index.js"
      },
      "require": {
        "types": "./dist/instructions/index.d.cts",
        "default": "./dist/instructions/index.cjs"
      }
    },
    "./kit": {
      "import": {
        "types": "./dist/kit/index.d.ts",
        "default": "./dist/kit/index.js"
      },
      "require": {
        "types": "./dist/kit/index.d.cts",
        "default": "./dist/kit/index.cjs"
      }
    },
    "./messages": {
      "import": {
        "types": "./dist/messages/index.d.ts",
        "default": "./dist/messages/index.js"
      },
      "require": {
        "types": "./dist/messages/index.d.cts",
        "default": "./dist/messages/index.cjs"
      }
    },
    "./reader": {
      "import": {
        "types": "./dist/reader/index.d.ts",
        "default": "./dist/reader/index.js"
      },
      "require": {
        "types": "./dist/reader/index.d.cts",
        "default": "./dist/reader/index.cjs"
      }
    },
    "./credit": {
      "import": {
        "types": "./dist/credit/index.d.ts",
        "default": "./dist/credit/index.js"
      },
      "require": {
        "types": "./dist/credit/index.d.cts",
        "default": "./dist/credit/index.cjs"
      }
    },
    "./precompile": {
      "import": {
        "types": "./dist/precompile/index.d.ts",
        "default": "./dist/precompile/index.js"
      },
      "require": {
        "types": "./dist/precompile/index.d.cts",
        "default": "./dist/precompile/index.cjs"
      }
    },
    "./session": {
      "import": {
        "types": "./dist/session/index.d.ts",
        "default": "./dist/session/index.js"
      },
      "require": {
        "types": "./dist/session/index.d.cts",
        "default": "./dist/session/index.cjs"
      }
    },
    "./signers": {
      "import": {
        "types": "./dist/signers/types.d.ts",
        "default": "./dist/signers/types.js"
      },
      "require": {
        "types": "./dist/signers/types.d.cts",
        "default": "./dist/signers/types.cjs"
      }
    },
    "./signers/node": {
      "import": {
        "types": "./dist/signers/node/index.d.ts",
        "default": "./dist/signers/node/index.js"
      },
      "require": {
        "types": "./dist/signers/node/index.d.cts",
        "default": "./dist/signers/node/index.cjs"
      }
    },
    "./signers/browser": {
      "import": {
        "types": "./dist/signers/browser/index.d.ts",
        "default": "./dist/signers/browser/index.js"
      },
      "require": {
        "types": "./dist/signers/browser/index.d.cts",
        "default": "./dist/signers/browser/index.cjs"
      }
    },
    "./tab": {
      "import": {
        "types": "./dist/tab/index.d.ts",
        "default": "./dist/tab/index.js"
      },
      "require": {
        "types": "./dist/tab/index.d.cts",
        "default": "./dist/tab/index.cjs"
      }
    },
    "./connect": {
      "import": {
        "types": "./dist/connect/index.d.ts",
        "default": "./dist/connect/index.js"
      },
      "require": {
        "types": "./dist/connect/index.d.cts",
        "default": "./dist/connect/index.cjs"
      }
    },
    "./grant": {
      "import": {
        "types": "./dist/grant/index.d.ts",
        "default": "./dist/grant/index.js"
      },
      "require": {
        "types": "./dist/grant/index.d.cts",
        "default": "./dist/grant/index.cjs"
      }
    },
    "./create": {
      "import": {
        "types": "./dist/create/index.d.ts",
        "default": "./dist/create/index.js"
      },
      "require": {
        "types": "./dist/create/index.d.cts",
        "default": "./dist/create/index.cjs"
      }
    },
    "./idl/dexter_vault.json": "./dist/idl/dexter_vault.json"
  },
  "typesVersions": {
    "*": {
      "types": [
        "./dist/types.d.ts"
      ],
      "constants": [
        "./dist/constants/index.d.ts"
      ],
      "counterfactual": [
        "./dist/counterfactual.d.ts"
      ],
      "factoring": [
        "./dist/factoring/index.d.ts"
      ],
      "instructions": [
        "./dist/instructions/index.d.ts"
      ],
      "kit": [
        "./dist/kit/index.d.ts"
      ],
      "messages": [
        "./dist/messages/index.d.ts"
      ],
      "reader": [
        "./dist/reader/index.d.ts"
      ],
      "credit": [
        "./dist/credit/index.d.ts"
      ],
      "precompile": [
        "./dist/precompile/index.d.ts"
      ],
      "session": [
        "./dist/session/index.d.ts"
      ],
      "signers": [
        "./dist/signers/types.d.ts"
      ],
      "signers/node": [
        "./dist/signers/node/index.d.ts"
      ],
      "signers/browser": [
        "./dist/signers/browser/index.d.ts"
      ],
      "tab": [
        "./dist/tab/index.d.ts"
      ],
      "connect": [
        "./dist/connect/index.d.ts"
      ],
      "grant": [
        "./dist/grant/index.d.ts"
      ],
      "create": [
        "./dist/create/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "release": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@swig-wallet/kit": "^1.9.0",
    "@swig-wallet/lib": "^1.9.0",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.10.0",
    "jsdom": "^29.1.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "solana",
    "dexter",
    "vault",
    "passkey",
    "webauthn",
    "swig",
    "secp256r1",
    "ed25519",
    "ots",
    "tab",
    "x402"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dexter-DAO/dexter-vault-sdk"
  },
  "homepage": "https://dexter.cash",
  "bugs": {
    "url": "https://github.com/Dexter-DAO/dexter-vault-sdk/issues"
  }
}
